<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="styles/Normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/botonHamburhuesa.css">  
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <nav id="nav">
        <a href="#nav">lorem</a>
        <ul>
            <li><a href="#nav">Home</a></li>
            <li><a href="#projects">Proyects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="HB">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <main>
        <section class="sliderContainer">
            <div class="slides">
                <img src="https://cdn.pixabay.com/photo/2020/06/10/14/15/landscape-5282895_960_720.jpg" alt="">
                <div>
                    <h5>Lorem, ipsum.</h5>
                    <p>Lorem, ipsum dolor.</p>
                    <a href="#">
                        More
                    </a>
                </div>
            </div>

            <div class="slides opacity">
                <img src="https://cdn.pixabay.com/photo/2020/06/03/15/20/landscape-5255326_960_720.jpg" alt="">
                <div>
                    <h5>Lorem, ipsum.</h5>
                    <p>Lorem, ipsum dolor.</p>
                    <a href="#">
                        More
                    </a>
                </div>
            </div>

            <div class="slides opacity">
                <img src="https://cdn.pixabay.com/photo/2020/06/17/19/20/gorge-5310788_960_720.jpg" alt="">
                <div>
                    <h5>Lorem, ipsum.</h5>
                    <p>Lorem, ipsum dolor.</p>
                    <a href="#">
                        More
                    </a>
                </div>
            </div>

        </section>

        <section id="projects" class="projectsContainer">
            <h2>Projects</h2>
            <div class="project">
                <h5>Pages</h5>
                <img src="img/pokemon_PNG14.png" alt="">
                <p>In this section I show small models of web pages, which I have been doing.</p>
            </div>

            <div class="project">
                <h5>Animations</h5>
                <img src="img/pokemon_PNG14.png" alt="">
                <p>Button animations, sliders, transitions, etc.</p>
            </div>

            <div class="project">
                <h5>Apps</h5>
                <img src="img/pokemon_PNG14.png" alt="">
                <p>Here are little apps.</p>
            </div>

            <div class="project">
                <h5>More</h5>
                <img src="img/pokemon_PNG14.png" alt="">
                <p>Coming soon.</p>
            </div>

        </section>

        <section id="contact" class="contact">
            <h2>Contact</h2>
            <h5>Number:</h5>
            <p>Random Number</p>
            <h5>Mail:</h5>
            <img src="img/correo.png" alt="">
        </section>

    </main>
    <footer>
        <div>
            <h5>Fuentes:</h5>
            <a href="https://pixabay.com/">Pixabay</a>
        </div>
        <h5>All rights reserved</h5>
    </footer>

    <script src="js/slider.js"></script>
    <script src="js/botonHamburhuesa.js"></script>
</body>
</html>